<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venn Diagram</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .circle {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .circle1 {
            background-color: red;
            left: 37%;
            top: 30%;
        }

        .circle2 {
            background-color: green;
            left: 48%;
            top: 30%;
        }

        .circle3 {
            background-color: blue;
            left: 42.5%;
            top: 45%;
        }

    </style>
</head>
<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
</body>
</html>
